name: Simple XML News Sitemap
type: module
description: News Sitemap type for Simple XML Sitemap
core: 8.x
core_version_requirement: ^8 || ^9
package: SEO
dependencies:
  - simple_sitemap:simple_sitemap
